*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #232332;
}
header {
    transition: transform 1s;
}
.container {
    transition: transform 1s;
}
.menu-top {
    width: 100%;
    background: #fff;
    height: 85px;
}

.elements-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0.75rem;
    margin: 0% 10% 0% 10%;
    align-items: center;
}

.wrapper {
    margin-left: 5%;
    width: 90%;
    margin-right: 5%;
}

a {
    text-decoration: none;
}

nav.navig-one {
    display: flex;
    flex-direction: row;
    gap: 3vh;
    align-items: center;
}

.a-top {
    color: #232323;
    font-size: 16px;
    font-weight: 100;
}
.a-top:hover {
    color: #4e4e4e;
}


.welcome-page {
    background: #faeccf;
    width: 100%;
    height: 510px;
    display: flex;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 75vh;
}

.text-welcome {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 100px;
    margin-left: 6%;
}

#abt, .item button, #yesBtn, #noBtn {
    width: 185px;
    padding: 15px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    background: #333333;
    transition: 1s;
    color: #fff;
}
#abt:hover, .item button:hover, #yesBtn:hover, #noBtn:hover {
    transform: scale(1.080);
}

.text-welcome p {
    width: 50rem;
    /* text-transform: capitalize; */
    color: #444;
    line-height: 1.7;
}

.text-welcome h2 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #333;
}

#abt a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

nav.navig-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8rem;
    gap: 50px;
    letter-spacing: 4px;
}

.navig-two a {
    font-size: 16px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    padding: 5px 10px;
    display: inline-block;
    transition: border 0.3s;
}

.navig-two::before {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 0;
    width: 50%;
    border-bottom: 2px solid #E1AA74;
}
.image-grid-plant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 7%;
    justify-content: center;
    align-items: center;
    padding: 0 15vh;
  }

  .product-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vh;
  margin-top: 7vh;
  flex-direction: row;
  flex-wrap: wrap;
  }

  .img-box {
    width: 70vh;
    padding: 2vh;
    background: #fff;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 20vh;
    margin-bottom: 7vh;
  }

  .img-box-two {
    width: 50vh;
    height: 585px;
    border: 2px solid #fdfdfd;
    background: #fdfdfd !important;
    border-radius: 30px;
    padding: 10px;
    background: #fff;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    align-items: center;
  }


  .img-box img:hover {
    transform: rotate(-2deg) scale(1.12);
  }

  .img-box img {
    max-width: 400px;
    max-height: 400px !important;
    transition: 0.70s;
  }
  .img-box-two img {
    max-width: 275px;
    max-height: 275px;
    transition: 0.70s;
    cursor: pointer;
  }


.product-page {
    background: #8b8b8b;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.product-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    position: relative;
}

.product-text h2 {
    color: #fff;
    letter-spacing: 15px;
    font-weight: 100;
    width: auto;
}

.product-text h2::before {
  content: "";
  position: absolute;
  top: 5vh;
  left: 22%;
  width: 51%;
  border-bottom: 2px solid #ffffff;
  }

.product-text p {
    color: #000;
}


footer {
    width: 100%;
    box-sizing: border-box;
    height: 145px;
    padding: 20px 0;
    text-align: center;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
}

.social-icons svg {
    width: 30px;
    height: 15px;
}

.footer-elements {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
}

.a-top:hover::after {
  width: 100%
}

.a-top::after {
    position: absolute;
    height: 1px;
    content: '';
    width: 0;
    top: 2.3vh;
    left: 0;
    background: #000;
    transition: 1.8s width ease;
}

.a-top {
    position: relative;
}

.elements-top img, .logo img {
    width: 5vh;
}

.logo_topo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

.align_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3vh 0;
}

.align_title h2 {
    font-size: 30px;
    letter-spacing: 3px;
}

.img-box h3 {
    font-size: 20px;
    letter-spacing: 8px;
    color: #914a34;
}

.no-promo {
    color: #8f8f8f;
    text-decoration: line-through;
}

.product-elements span {
    color: #d93e00;
    font-weight: bold;
    margin-bottom: 2vh;
}

.img-box img {
    width: 55vh;
}
.comp-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5vh 5vh;
    text-align: center;
}

.comp-section p {
    line-height: 4vh;
    width: 50%;
}

.comp-section h2 {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #333;
    margin: 3vh 0;
    position: relative;
}
.comp-section h2::after {
    position: absolute;
    content: '';
    width: 50%;
    height: 2px;
    background: #8b8b8b;
    left: 0;
    top: 102%;
}
p.no-promo {
    color: #8b8b8b;
    font-weight: 600;
    text-decoration: line-through;
}


p.promo {color: #cd3a00;
    font-weight: 600;
}
.modal-overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 50%;
  height: auto;
  border-radius: 8vh;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal-content {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5vh;
}

.modal-content p {
    letter-spacing: 4px;
}

.navig-one svg {
    fill: #000;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.iconCart span {
    font-size: 1.1em;
    background: #c55;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 60%;
}

.iconCart {
    position: relative;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10vh;
    align-items: center;
    justify-content: center;
}

.item {
    width: 40vh;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vh;
    background: #fff;
    margin: 5vh 0;
    border-radius: 25%;
    padding: 4vh;
}

.item img {height: 17vh;}


.item h2 {
    font-weight: 100;
    letter-spacing: 1px;
}
.cart {
    width: 400px;
    background-color: #353432;
    color: #fff;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: 1s;
}
body.showCart .cart {
    inset: 0 0 0 auto;
    z-index: 1000;
}
body.showCart header {
    /* transform: translateX(-250px); */
}
.cart h2 {
    padding: 20px;
    margin: 0;
    font-weight: 300; 
}
.cart .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .btn a {
    background-color: #555555;
    border: none;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
}
.cart .btn .close {
    background-color: #eee;
    color: #000;
}
.cart .listCart .cart-item img {
    width: 100%;
}
.cart .listCart .cart-item {
    display: grid;
    grid-template-columns: 100px 150px 105px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span, .quantity button {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}
.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}
.listCart .cart-item:nth-child(even) {
    background-color: #eee1;
}
.listCart {
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}

.btn a {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* mobile */
@media only screen and (max-width: 765px) {
    .text-welcome {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
      margin-bottom: 4vh;
    }
  
    .text-welcome p {
      width: auto;
    }
    .image-grid-plant {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;
    }
    .img-box {
      display: flex;
      flex-direction: column;
      width: 325px;
      border-radius: 35px;
    }
    .img-box p {
      width: 300px;
      padding: 13px;
    }
    nav.navig-two {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .navig-two::before {
        display: none;
  /*     bottom: 23% !important; */
    }
   
    .product-elements {
      display: flex;
      flex-direction: column;
      /* gap: 100px; */
    }
    .product-text {
      align-items: flex-start;
      display: flex;
      justify-content: left;
      margin-bottom: 20%;
      margin-top: vh;
    }
    .img-box-two {
      width: 100%;
      height: auto;
      margin-bottom: 7vh;
    }
    .img-box-two img {
      width: 150px;
      height: 170px
    }
    .product-page {
      height: auto;
    }
    .product-text h2::before {
      bottom: -20%;
      left: -5%;
    }
    .welcome-page {
      height: auto !important;
    }
    .img-box img {
      width: 20vh !important
    }
   .comp-section, .comp-section p {
       width: 85% !important;
       height: auto !important;
       line-height: 5vh !important;
       padding: 0 !important;
   }
    .listProduct {
       grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 80% !important;
    }
    .cart .listCart .cart-item {
        grid-template-columns: 80px 100px 100px;
    }
    .modal{
        
width: 90%;
    }
    .elements-top{
        flex-direction: column
    }
    .menu-top{
        height:auto
    }
  }
  